%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \[
      scope: punctuation.section.brackets.begin.css.css3
      set: [ meta, close, optional-operator, attribute ]

  attribute:
    - include: Packages/Naomi/syntaxes/html5/attribute/builtin.sublime-syntax
    - include: Packages/Naomi/syntaxes/html5/attribute/data.sublime-syntax
    # Other attributes with escaping.
    - match: |
        (?xi)
        (?> [_[:alpha:]\-]
          | \\\S
        )+
      scope: entity.other.attribute-name.css.css3
      pop: true

  close:
    - match: \]
      scope: punctuation.section.brackets.end.css.css3
      pop: true
    - match: (?=\S)
      push: value

  meta:
    - meta_scope: meta.attribute-selector.css.css3
    - match: ""
      pop: true

  optional-operator:
    - match: "[~|^$*]?="
      scope: keyword.operator.attribute-selector.css.css3
      set: value
    - match: (?=\S)
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax
