%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_\-[:alpha:]]
    [$_\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        \s*(@mixin)\b
      captures:
        0: storage.type.scss.scss3
        1: keyword.declaration.mixin.scss.scss3
      set: [
        body,
        optional-parameters,
        name
      ]

  name:
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: entity.name.mixin.scss.scss3
      pop: true

  optional-parameters:
    - match: (?=\s*{)
      pop: true
    - include: Packages/Naomi/syntaxes/scss3/mixin/parameters.sublime-syntax

  body:
    - match: \s*({)
      scope: punctuation.definition.mixin.body.begin.scss.scss3
      set: body-content

  body-content:
    - match: \s*(})
      scope: punctuation.definition.mixin.body.end.scss.scss3
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: Packages/Naomi/syntaxes/scss3/attribute.sublime-syntax
        - include: Packages/Naomi/syntaxes/scss3/selector.sublime-syntax
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
