%YAML1.2
---
hidden: true
scope: ...

contexts:
  main:
    - match: '^<<<<<<<.*\n'
      scope: invalid.illegal
      push: git-conflict-head
    - match: '^>>>>>>>.*\n'
      scope: invalid.illegal

  git-conflict-head:
    - match: '^=======.*\n'
      scope: invalid.illegal
      pop: true
