{
  "folders":  [{
    "path": "."
  }],
  "settings": {
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  }
}
