{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "statement.preprocessor.mql.4 - comment",
    "completions": [
        "#property",
        "copyright",
        "description",
        "icon",
        "indicator_buffers",
        "indicator_chart_window",
        "indicator_height",
        "indicator_maximum",
        "indicator_minimum",
        "indicator_separate_window",
        "library",
        "link",
        "script_show_confirm",
        "script_show_inputs",
        "stacksize",
        "strict",
        "tester_file",
        "tester_indicator",
        "tester_library",
        "version",
        {
            "trigger": "indicator_color",
            "contents": "indicator_color${1:index}"
        },
        {
            "trigger": "indicator_label",
            "contents": "indicator_label${1:index}"
        },
        {
            "trigger": "indicator_levelcolor",
            "contents": "indicator_levelcolor${1:index}"
        },
        {
            "trigger": "indicator_level",
            "contents": "indicator_level${1:index}"
        },
        {
            "trigger": "indicator_levelstyle",
            "contents": "indicator_levelstyle${1:index}"
        },
        {
            "trigger": "indicator_levelwidth",
            "contents": "indicator_levelwidth${1:index}"
        },
        {
            "trigger": "indicator_style",
            "contents": "indicator_style${1:index}"
        },
        {
            "trigger": "indicator_type",
            "contents": "indicator_type${1:index}"
        },
        {
            "trigger": "indicator_width",
            "contents": "indicator_width${1:index}"
        }
    ]
}
