%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Type after typeof.
    - match: (?xi)(typeof)(?=\s+{{commonIdentifier}})
      scope: keyword.operator.word.typeof.js.fjsx15
      set: [ optional-tail, type ]
    # Any other expression after the keyword.
    - match: (?i)typeof\b
      scope: keyword.operator.word.typeof.js.fjsx15
      set: optional-tail

  optional-tail:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax#optional-tail

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/operator/new.sublime-syntax#type
