%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: ""
      set: [
        meta-url-list,
        delimiter,
        url
      ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  delimiter:
    - include: comment-no-pop
    # Escape.
    - match: (?=\{)
      pop: true
    # Delimiter.
    - match: \,
      scope: punctuation.separator.comma.css.css3
      push: [ optional-url ]

  meta-url-list:
    - meta_content_scope: meta.document.url-list.css.css3
    - match: ""
      pop: true

  optional-url:
    - include: comment-no-pop
    - match: (?=[,;()\[\]{}])
      pop: true
    - include: url

  url:
    - include: Packages/Naomi/syntaxes/css3/function-call.sublime-syntax
