%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  parameters: |
    (\(
      (?> {{string}}
        | \g<-1>
        | [^()]
      )*
    \))

  flowOperators: |
    (?> &(?!\s*&)
      | \|(?!\s*\|)
    )

  string: |
    (?> '(?:\'|[^'])*?'
      | "(?:\"|[^"])*?"
      | `(?:\`|[^`])*?`
    )

  flowObject: |
    (\{
      (?> {{string}}
        | \g<-1>
        | [^{}]
      )*
    })

  simpleFlowType: |
    (?> {{string}}
      | {{flowObject}}
      | [$_[:alpha:]][$_[:alnum:].]*
    )
    (?:\s*{{genericArguments}})?
    (?:\s*\[\s*\])?

  flowFunction: |
    (
      {{parameters}}
      \s*=>\s*
      (?> (?:\?\s*){{simpleFlowType}}
        | \g<-1>
      )
    )

  complexType: |
    (?:\?\s*)?
    (
      (?> {{simpleFlowType}}
        | {{flowFunction}}
        | \g<-1>
      )
    )

  multipleTypes: |
    (
      (?> \s*{{flowOperators}}
        | \s*{{complexType}}
        | \g<-1>
      )+
    )

  flowComment: /\*\s*:.*?\*/

  type: |
    (?> {{flowComment}}
      | \:\s*{{multipleTypes}}
    )

  normalArrowFunction: |
    (?:async\b\s*)?
    (?:{{genericArguments}}\s*)?
    {{parameters}}
    (?:\s*{{type}})?
    \s*=>

  singleParameterArrowFunction: |
    (?:async\b\s+)?
    {{commonIdentifier}}
    (?:\s*{{type}})?
    \s*=>

  anyArrowFunction: |
    (?> {{normalArrowFunction}}
      | {{singleParameterArrowFunction}}
    )

  normalArrowFunctionAssignedToVariable: |
    {{commonIdentifier}}
    (?:\s*{{type}})?
    \s*=\s*
    {{normalArrowFunction}}

  singleParameterArrowFunctionAssignedToVariable: |
    {{commonIdentifier}}
    (?:\s*{{type}})?
    \s*=\s*
    {{singleParameterArrowFunction}}

  anyArrowFunctionAssignedToVariable: |
    {{commonIdentifier}}
    (?:\s*{{type}})?
    \s*=\s*
    (?> {{normalArrowFunction}}
      | {{singleParameterArrowFunction}}
    )

contexts:
  main:
    # Normal arrow function.
    - match: |
        (?xi)
        (?={{normalArrowFunction}})
      push: normal-arrow-function
    # Single parameter.
    - match: |
        (?xi)
        (?={{singleParameterArrowFunction}})
      push: single-parameter-arrow-function

  normal-arrow-function:
    - meta_scope: meta.function.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax#normal-arrow-function

  single-parameter-arrow-function:
    - meta_scope: meta.function.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax#single-parameter-arrow-function
