%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  comment: /\*.*?\*/

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  string: |
    (?> '(?:\'|[^'])*?'
      | "(?:\"|[^"])*?"
      | `(?:\`|[^`])*?`
    )

contexts:
  main:
    # Generic function call.
    - match: |
        (?xi)
        (?=
          (?:\#\s*)?
          {{commonIdentifier}}
          \s*{{genericArguments}}
          \s*(\?\.)?
          \s*\(
        )
      set: [
        meta,
        arguments,
        generic-arguments,
        identifier,
        optional-modifier
      ]
    # Simple function call.
    - match: |
        (?xi)
        (?=
          (?:\#\s*)?
          {{commonIdentifier}}
          (?:\s*{{comment}})?
          \s*(\?\.)?
          \s*\(
        )
      set: [
        meta,
        arguments,
        identifier,
        optional-modifier
      ]

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  else-pop:
    - match: (?=\S)
      pop: true

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  identifier:
    - match: (?xi){{commonIdentifier}}
      scope: variable.function.js.fjsx15
      pop: true

  generic-arguments:
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.sublime-syntax

  meta:
    - meta_scope: meta.function-call.js.fjsx15
    - match: ""
      pop: true

  optional-modifier:
    - match: \#
      scope: storage.modifier.js.fjsx15
    - include: else-pop
