%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  elementIdentifier: |
    [$_[:alpha:]]
    [$_.[:alnum:]\-]*

  namespaceIdentifier: "{{elementIdentifier}}"

contexts:
  main:
    - match: |
        (?xi)
        (<)
        (?:
          \s*({{namespaceIdentifier}})
          \s*(:)
        )?
        \s*({{elementIdentifier}})
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.namespace.html.jsx.jsx1
        3: punctuation.separator.namespace.html.jsx.jsx1
        4: entity.name.tag.html.jsx.jsx1
      set: [
        meta,
        namespaced-closing-tag,
        close-open-tag
      ]

  close-open-tag:
    - include: Packages/Naomi/syntaxes/jsx1/shared.sublime-syntax#close-open-tag

  meta:
    - meta_scope: meta.tag.other.html.jsx.jsx1
    - include: pop-now

  namespaced-closing-tag:
    - include: Packages/Naomi/syntaxes/jsx1/shared.sublime-syntax#namespaced-closing-tag

  pop-now:
    - match: ""
      pop: true

  self-closing-tag:
    - include: Packages/Naomi/syntaxes/jsx1/shared.sublime-syntax#self-closing-tag

  simple-closing-tag:
    - include: Packages/Naomi/syntaxes/jsx1/shared.sublime-syntax#simple-closing-tag

  with-js-fence:
    - match: |
        (?xi)
        (<)
        (?:
          \s*({{namespaceIdentifier}})
          \s*(:)
        )?
        \s*({{elementIdentifier}})
      captures:
        1: >-
          meta.jsx-fence.jsx.jsx1
          punctuation.definition.tag.begin.jsx.jsx1
        2: entity.name.tag.namespace.html.jsx.jsx1
        3: punctuation.separator.namespace.html.jsx.jsx1
        4: entity.name.tag.html.jsx.jsx1
      set: [
        meta,
        namespaced-closing-tag,
        close-open-tag
      ]