%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\{)
      captures:
        1: punctuation.definition.object.begin.json.json1
      set: items

  items:
    - meta_scope: >-
        level-4.json.json1
        level-b.json.json1
    - include: comment
    - match: \s*(,)
      captures:
        1: punctuation.definition.object.json.json1
    - match: \s*(\})
      captures:
        1: punctuation.definition.object.end.json.json1
      pop: true
    # Value.
    - match: \s*(:)
      captures:
        1: >-
          object.json.json1
          keyword.operator.other.association.json.json1
      push: value
    # Key.
    - match: (?=\s*")
      push: key

  key:
    - include: comment
    - include: Packages/Naomi/syntaxes/json1/literal/string.sublime-syntax

  value:
    - clear_scopes: true
    - include: comment
    - match: |
        (?x)
        (?=\s*
          (?> ,
            | \]
            | \}
          )
        )
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/json1/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/number.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/string.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/array.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/object/level-5.sublime-syntax
        - match: ""
          pop: true

  comment:
    - include: Packages/Naomi/syntaxes/json1/comment.no-pop.sublime-syntax
