%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]\-]*

  corePseudoClasses: |
    (?> active
      # any, any-link
      | any(?:-link)?
      | checked
      | default
      | disabled
      | empty
      | enabled
      # first, first-child, first-of-type
      | first(?:-(?>child|of-type))?
      | fullscreen
      | focus
      | hover
      | indeterminate
      | in-range
      | invalid
      | last-(?>child|of-type)
      | left
      | link
      # only-child, only-of-type
      | only-(?>child|of-type)
      | optional
      | out-of-range
      # read-only, read-write
      | read-(?>only|write)
      | required
      | right
      | root
      | scope
      | target
      | valid
      | visited
    )

contexts:
  main:
    - include: expected-pseudo-classes
    - include: not
    - include: nth-child
    - include: fallback

  expected-pseudo-classes:
    - match: (?xi)(:){{corePseudoClasses}}
      captures:
        0: entity.other.pseudo-class.css.cs3
        1: punctuation.definition.entity.css.css3
      pop: true

  fallback:
    - match: (?xi)(:){{commonIdentifier}}
      captures:
        0: variable.other.pseudo-class.css.cs3
        1: punctuation.definition.entity.css.css3
      pop: true

  not:
    - match: (\:)not\b
      captures:
        0: entity.other.pseudo-class.css.cs3
        1: punctuation.definition.entity.css.css3
      set: selector-expression

  nth-child:
    - match: (\:)nth\-child\b
      captures:
        0: entity.other.pseudo-class.css.cs3
        1: punctuation.definition.entity.css.css3
      set: nth-child-arguments

  nth-child-arguments:
    - include: Packages/Naomi/syntaxes/css3/selector/nth-child/arguments.sublime-syntax

  selector-expression:
    - include: Packages/Naomi/syntaxes/css3/selector-expression.sublime-syntax