%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  decoratorIdentifier: |
    [$._[:alpha:]]
    [$._[:alnum:]]*

contexts:
  main:
    - match: (?xi)(@)(?={{decoratorIdentifier}})
      scope: punctuation.definition.annotation.js.fjsx15
      set: [
        meta,
        decorator-identifier
      ]

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  decorator-identifier:
    # With arguments.
    - match: (?xi){{decoratorIdentifier}}(?=\s*\()
      scope: variable.annotation.js.fjsx15
      set: [
        possible-chain,
        arguments
      ]
    # Without arguments.
    - match: (?xi){{decoratorIdentifier}}
      scope: variable.annotation.js.fjsx15
      set: possible-chain

  meta:
    - meta_scope: meta.annotation.js.fjsx15
    - match: ""
      pop: true

  # The decorator might be followed by a chain of function calls and we want to
  # to highlight them as decorators too.
  possible-chain:
    - match: \.
      scope: punctuation.definition.decorator.chain.js.fjsx15
      set: decorator-identifier
    - match: (?=\S)
      pop: true
