%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

contexts:
  main:
    # Template function.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*{{templateArguments}}
          \s*(\?\.)?
          \s*\(
        )
      set: modifier-and-name
    # Simple function call.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*(\?\.)?
          \s*\(
        )
      set: modifier-and-name
    # Function call near expression.
    - include: function-arguments

  modifier-and-name:
    # Private modifier.
    - match: \s*(\#)
      captures:
        1: >-
          storage.modifier.js.fjsx15
          keyword.other.access.js.fjsx15
    # Support identifier.
    - match: |
        (?x)\s*
        ((?> constructor
          | super
        ))\b
      captures:
        1: >-
          call.js.fjsx15
          support.js.fjsx15
          entity.name.function.js.fjsx15
      set: [
        optional-chain-and-support-arguments,
        possible-template-arguments
      ]
    # Identifier.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: >-
          call.js.fjsx
          entity.name.function.js.fjsx15
      set: [
        optional-chain-and-arguments,
        possible-template-arguments
      ]

  possible-template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.sublime-syntax
    - match: ""
      pop: true

  optional-chain-and-arguments:
    - include: optional-chain-operator
    - include: function-arguments

  optional-chain-and-support-arguments:
    - include: optional-chain-operator
    - include: support-function-arguments

  optional-chain-operator:
    - match: \s*(\?\.)
      captures:
        1: keyword.operator.other.optional-chain.js.fjsx15

  function-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  support-function-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/support/arguments.sublime-syntax
