%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

# This file will include global variables/classes that are available in NodeJS
# and browsers.
contexts:
  main:
    - include: simple-class
    - include: complex-class
    - include: simple-function
    - include: complex-function
    - include: simple-variable
    - include: complex-variable

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/support/core-arguments.sublime-syntax

  member-access-operator:
    - match: \s*(\.)
      captures:
        1: keyword.operator.other.member-access.js.fjsx15

  simple-class:
    - match: |
        (?x)\s*
        ((?> Array(?:Buffer)?
          | Boolean
          | DataView
          | Date
          | Error
          | EvalError
          | Float32Array
          | Float64Array
          | Function
          | Generator
          | GeneratorFunction
          | Infinity
          | Int16Array
          | Int32Array
          | Int8Array
          | InternalError
          | JSON
          | Map
          | Math
          | Number
          | Object
          | Promise
          | Proxy
          | RangeError
          | ReferenceError
          | Reflect
          | RegExp
          | Set
          | String
          | Symbol
          | SyntaxError
          | TypeError
          | TypedArray
          | URIError
          | Uint16Array
          | Uint32Array
          | Uint8Array
          | Uint8ClampedArray
          | WeakMap
          | WeakSet
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.class.js.fjsx15
      set: optional-constructor

  complex-class:
    - match: |
        (?x)\s*
        (?=
          (?> Intl.Collator
            | Intl.DateTimeFormat
            | Intl.NumberFormat
            | Intl
          )\b
        )
      set: complex-class-components

  complex-class-components:
    - include: member-access-operator
    - match: |
        (?x)\s*
        ((?> Intl
          | Collator
          | DateTimeFormat
          | NumberFormat
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.class.js.fjsx15
      set: optional-constructor

  optional-constructor:
    - include: arguments
    - match: ""
      pop: true

  simple-variable:
    - match: |
        (?x)\s*
        ((?> __dirname
          | __filename
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true

  complex-variable:
    - match: |
        (?x)\s*
        (?=
          (?> env
            | module(?:\.(?>exports|parent))?
            | process\.
              (?> arch
                | argv
                | config
                | connected
              )
            | window(?:\.onload)?
          )\b
        )
      set: complex-variable-components

  complex-variable-components:
    - include: member-access-operator
    - include: global-variable
    - match: ""
      pop: true

  simple-function:
    - match: |
        (?x)\s*
        ((?> decodeURI(?:Component)?
          | encodeURI(?:Component)?
          | eval
          | isFinite
          | isNaN
          | parseFloat
          | parseInt
          | require
          | setImmediate
          | setInterval
          | setTimeout
          | uneval
        ))
        (?=\s*\()
      captures:
        1: >-
          support.js.fjsx15
          entity.name.function.js.fjsx15
      set: arguments

  complex-function:
    - match: |
        (?x)\s*
        (?=
          (?> console\.
              (?> assert
                | dir
                | error
                | info
                | log
                | timeEnd
                | time
                | trace
                | warn
              )
            | document\.
              (?> addEventListener
                | adoptNode
                | close
                | createAttribute
                | createComment
                | createDocumentFragment
                | createElement
                | createTextNode
                | getElementById
                | getElementByClassName
                | getElementsByName
                | getElementsByTagName
                | hasFocus
                | importNode
                | normalize(?:Document)?
                | open
                | querySelector(?:all)?
                | removeEventListener
                | renameNode
                | write(?:ln)?
              )
            | process\.
              (?> exit
                | stderr\.write
                | stdout\.write
                | on
              )
            | window\.
              (?> addEventListener
                |
              )
          )
          \s*\(
        )
      set: complex-function-components

  complex-function-components:
    - include: arguments
    - include: member-access-operator
    - include: global-variable
    - match: |
        (?x)\s*
        ((?> addEventListener
          | adoptNode
          | assert
          | close
          | createAttribute
          | createComment
          | createDocumentFragment
          | createElement
          | createTextNode
          | dir
          | error
          | exit
          | getElementByClassName
          | getElementById
          | getElementsByName
          | getElementsByTagName
          | hasFocus
          | importNode
          | info
          | log
          | normalize(?:Document)?
          | on
          | open
          | querySelector(?:all)?
          | removeEventListener
          | renameNode
          | time
          | timeEnd
          | trace
          | warn
          | write(?:ln)?
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.function.js.fjsx15

  global-variable:
    - match: |
        (?x)\s*
        ((?> arch
          | argv
          | config
          | connected
          | console
          | document
          | env
          | exports
          | filename
          | module
          | onload
          | parent
          | process
          | stdout
          | window
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.variable.js.fjsx15
