%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: proptypes
    - include: functions
    - include: react-dom-functions

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  functions:
    # React functions.
    - match: |
        (?x)
        (React)
        \s*(\.)\s*
        ((?> createElement
          | createFactory
          | cloneElement
          | isValidElement
        ))\b
      captures:
        1: support.type.object.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.fjsx15
      set: arguments
    # Component functions.
    - match: |
        (?x)
        (this)
        \s*(\.)\s*
        ((?> forceUpdate
          | setState
        ))\b
      captures:
        1: variable.language.this.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.fjsx15
      set: arguments

  optional-property-type-and-value:
    - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax#optional-type-and-value

  proptypes:
    # Function call.
    - match: |
        (?x)
        (?:
          (React\b)
          \s*(\.)\s*
        )?
        (PropTypes\b)
        \s*(\.)\s*
        ((?> arrayOf
          | oneOf(?:Type)?
          | shape
        ))
        (?=\s*\()
      captures:
        1: support.type.object.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.type.object.fjsx15
        4: punctuation.accessor.js.fjsx15
        5: support.function.fjsx15
      set: arguments
    # Normal.
    - match: |
        (?x)
        (?:
          (React\b)
          \s*(\.)\s*
        )?
        (PropTypes\b)
        \s*(\.)\s*
        ((?> any
          | array
          | bool
          | element
          | func
          | node
          | number
          | object
          | string
        ))
        (?:
          \s*(\.)\s*
          (isRequired\b)
        )?
      captures:
        1: support.type.object.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.type.object.fjsx15
        4: punctuation.accessor.js.fjsx15
        5: support.type.object.fjsx15
        6: punctuation.accessor.js.fjsx15
        7: support.variable.fjsx15
      pop: true
    # “isRequired” after function call.
    - match: |
        (?x)
        (?<=\))
        \s*(\.)\s*
        (isRequired\b)
      captures:
        1: punctuation.accessor.js.fjsx15
        2: support.variable.fjsx15
      pop: true

  react-dom-functions:
    - match: |
        (?x)
        (ReactDom)
        \s*(\.)\s*
        ((?> findDOMNode
          | render(?:ToS(?>taticMarkup|tring))?
          | unmountComponentAtNode
        ))\b
      captures:
        1: support.type.object.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.fjsx15
      set: arguments
