%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: support-variable
    - include: common-variable

  common-variable:
    # Single character.
    - match: |
        (?xi)
        (?> \$\B
          | [_[:alpha:]]\b
        )
      scope: entity.name.variable.js.fjsx15
      set: array-item-access
    # Two or more characters.
    - match: |
        (?xi)
        {{commonIdentifier}}
        (?> \$\B
          | [_[:alnum:]]\b
        )
      scope: entity.name.variable.js.fjsx15
      set: array-item-access

  support-variable:
    - match: |
        (?xi)\b
        (?> super
          | this
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.variable.js.fjsx15
      set: array-item-access

  array-item-access:
    - include: Packages/Naomi/syntaxes/fjsx15/array-access.sublime-syntax
    - match: ""
      pop: true
