%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: document-functions
    - include: document-properties
    - include: window-functions

  optional-template-and-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/support/core-arguments.sublime-syntax
    - match: (?=\s*\S)
      pop: true

  document-functions:
    - match: |
        (?x)
        \s*(document)\b
        (?:
          \s*(\.)\s*
          ((?> adoptNode
            | close
            | create
              (?> Attribute
                | CDATASection
                | Comment
                | DocumentFragment
                | Element(?:NS)?
                | Event
                | Expression
                | NodeIterator
                | NSResolver
                | ProcessingInstruction
                | Range
                | TextNode
                | TreeWalker
              )
            | elementFromPoint
            | enableStyleSheetsForSet
            | evaluate
            | execCommand
            | exitFullscreen
            | getElement
              (?> ById
                | sBy
                  (?> ClassName
                    | Name
                    | TagName(?:NS)?
                  )
              )
            | getSelection
            | hasFocus
            | importNode
            | open
            | query
              (?> Command(?>Enabled|Supported)
                | Selector(?:All)?
              )
            | releaseCapture
            | write(?:ln)?
          ))\b
        )
      captures:
        1: >-
          support.core.js.fjsx15
          entity.name.variable.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: >-
          support.core.js.fjsx15
          entity.name.function.js.fjsx15
      set: optional-template-and-arguments

  document-properties:
    - match: |
        (?x)
        \s*(document)\b
        (?:
          \s*(\.)\s*
          ((?> activeElement
            | body
            | characterSet
            | childElementCount
            | children
            | compatMode
            | currentScript
            | defaultView
            | designMode
            | dir
            | doctype
            | documentElement
            | documentURI
            | documentURIObject
            | domain
            | embeds
            | firstElementChild
            | forms
            | fullscreenElement
            | fullscreenEnabled
            | head
            | hidden
            | images
            | implementation
            | last
              (?> ElementChild
                | Modified
                | StyleSheetSet
              )
            | links
            | location
            | on
              (?> abort
                | animationcancel
                | animationend
                | blur
                | change
                | click
                | close
                | contextmenu
                | dblclick
                | error
                | focus
                | fullscreenchange
                | fullscreenerror
                | gotpointercapture
                | input
                | keydown
                | keypress
                | keyup
                | load
                | loadend
                | loadstart
                | lostpointercapture
                | mousedown
                | mousemove
                | mouseout
                | mouseover
                | mouseup
                | offline
                | online
                | pointercancel
                | pointerdown
                | pointerenter
                | pointerleave
                | pointermove
                | pointerout
                | pointerover
                | pointerup
                | reset
                | resize
                | scroll
                | select
                | submit
                | transitioncancel
                | transitionend
                | visibilitychange
                | wheel
              )
            | plugins
            | pointerLockElement
            | popupNode
            | preferredStyleSheetSet
            | readyState
            | referrer
            | scripts
            | scrollingElement
            | selectedStyleSheetSet
            | styleSheets
            | styleSheetSets
            | title
            | tooltipNode
            | URL
            | visibilityState
          ))\b
        )
      captures:
        1: >-
          support.core.js.fjsx15
          entity.name.class.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: >-
          support.core.js.fjsx15
          entity.name.function.js.fjsx15
      pop: true

  window-functions:
    - match: |
        (?x)
        \s*(window)\b
        (?:
          \s*(\.)\s*
          ((?> addEventListener
            | alert
            | atob
            | blur
            | btoa
            | cancel(?>AnimationFrame|IdleCallback)
            | clear(?>Interval|Timeout)
            | close
            | confirm
            | convertPointFromNodeToPage
            | createImageBitmap
            | event
            | fetch
            | focus
            | forward
            | get
              (?> Attention
                | ComputedStyle
                | DefaultComputedStyle
                | Selection
              )
            | home
            | matchMedia
            | minimize
            | move(?>By|To)
            | open
            | postMessage
            | print
            | prompt
            | request(?>AnimationFrame|IdleCallback)
            | removeEventListener
            | resize(?>By|To)
            | restore
            | routeEvent
            | scroll
              (?> By(?:Pages)?
                | To
              )?
            | set(?>Interval|Timeout)
            | sizeToContent
            | stop
            | updateCommands
          ))\b
        )
      captures:
        1: >-
          support.core.js.fjsx15
          entity.name.class.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: >-
          support.core.js.fjsx15
          entity.name.function.js.fjsx15
      set: optional-template-and-arguments
