%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_\-[:alpha:]]
    [$_\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)
        \s*(@
          (?> content
            | return
          )
        )\b
      captures:
        1: keyword.control.other.scss.scss3
      set: value
    # Extend.
    - match: |
        (?x)
        \s*
        (@extend)\b
      captures:
        0: storage.modifier.scss.scss3
        1: keyword.control.extend.scss.scss3
      set: value-with-selectors
    # Import.
    - match: |
        (?x)
        \s*(@import)\b
      captures:
        1: keyword.control.import.scss.scss3
      set: value
    # Include.
    - match: |
        (?x)
        \s*(@include)\b
      captures:
        1: keyword.control.include.scss.scss3
      set: include-value

  trap:
    - include: Packages/Naomi/syntaxes/scss3/selector/trap.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax

  include-value:
    # Mixin.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?=\s*(?>$|\{))
      captures:
        1: entity.name.mixin.scss.scss3
      set: trap
    # Other values.
    - include: value

  value:
    - match: (?=\s*\{)
      set: trap
    - include: Packages/Naomi/syntaxes/scss3/terminator.sublime-syntax
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*;)
          pop: true
        - include: statement-and-expression

  value-with-selectors:
    - include: Packages/Naomi/syntaxes/scss3/terminator.sublime-syntax
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*;)
          pop: true
        - include: Packages/Naomi/syntaxes/scss3/attribute.sublime-syntax
        - include: Packages/Naomi/syntaxes/scss3/selector.sublime-syntax
        - include: statement-and-expression
