%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  simpleVariableIdentifier: |
    (?> \{{{commonIdentifier}}\}
      | {{commonIdentifier}}
    )

  simpleVariable: |
    (\$)({{simpleVariableIdentifier}})
    (?:
      (\[)([^\]]*)(\])
    )*

contexts:
  main:
    - match: (?xi)\s*{{simpleVariable}}
      captures:
        1: punctuation.definition.variable.begin.php.php7
        2: entity.name.variable.php.php7
        3: keyword.operator.other.subscript.begin.php.php7
        4: array.key.php.php7
        5: keyword.operator.other.subscript.end.php.php7
      pop: true
