%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: typeof\b
      scope: keyword.operator.word.typeof.flow
      set: optional-target
    - match: type\b
      scope: storage.type.flow
      set: optional-target

  alias:
    - match: as\b
      scope: keyword.control.import-export.as.js.fjsx15
      set: alias-name

  alias-name:
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.type.js.fjsx15
      pop: true

  close-block:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#close-block

  delimiter:
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
      push: optional-target
    # From.
    - include: origin
    - include: else-pop

  else-pop:
    - match: (?=\S)
      pop: true

  optional-target:
    - match: (?=(?>[,}]|from))
      pop: true
    # Multiple targets.
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: [
        close-block,
        delimiter,
        optional-target
      ]
    # Aliased.
    - match: (?xi){{commonIdentifier}}(?=\s+as)
      scope: variable.other.type.js.fjsx15
      set: alias
    # Simple.
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.type.js.fjsx15
      pop: true

  origin:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#origin
