%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(/\*\s*::)
      captures:
        1: >-
          comment.block.flowtype
          punctuation.definition.comment.begin.flowtype
      set: block
    - match: \s*(/\*(?=\s*:))
      captures:
        1: >-
          comment.block.flowtype
          punctuation.definition.comment.begin.flowtype
      set: associated-type

  associated-type:
    - meta_content_scope: comment.block.flowtype
    - match: \s*(\*/)
      captures:
        1: >-
          comment.block.flowtype
          punctuation.definition.comment.end.js.fjsx15
      set:
        # Used to fix the block comment indentation settings.
        # https://forum.sublimetext.com/t/everything-you-n-ever-wanted-to-know-about-indentation-in-st3/26207/6
        - match: \s*$\n?
          scope: meta.block-end.js.fjsx15
          pop: true
        - match: ''
          pop: true
    - match: ""
      push:
        - match: (?=\s*\*\/)
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax

  block:
    - meta_content_scope: comment.block.flowtype
    - match: \s*(\*/)
      captures:
        1: >-
          comment.block.flowtype
          punctuation.definition.comment.end.js.fjsx15
      set:
        # Used to fix the block comment indentation settings.
        # https://forum.sublimetext.com/t/everything-you-n-ever-wanted-to-know-about-indentation-in-st3/26207/6
        - match: \s*$\n?
          scope: meta.block-end.js.fjsx15
          pop: true
        - match: ''
          pop: true
    - match: ""
      push:
        - match: (?=\s*\*\/)
          pop: true
    #     - match: \s*(\?)(?=\s*:)
    #       captures:
    #         1: keyword.operator.other.optional.flowtype
    #       set:
    #         - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/declare.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/flowtype/field.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/flowtype/interface.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/flowtype/indexer.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/flowtype/module.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type-aliasing.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/export.sublime-syntax
        # - include: Packages/Naomi/syntaxes/fjsx15/operator/terminator.sublime-syntax

  link:
    - include: Packages/Naomi/syntaxes/shared/link.sublime-syntax

  email:
    - include: Packages/Naomi/syntaxes/shared/email.sublime-syntax
