%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)\s*
        (\{@)(inheritDoc)(})
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
        3: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.end.php.php7
      pop: true
    - include: param
    - include: return
    - include: throws
    - include: var
    - include: other-tags

  variable:
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  types:
    # $this.
    - match: \s*(\$this)\b
      captures:
        1: >-
          support.php.php7
          entity.name.variable.php.php7
      pop: true
    # Variables.
    - match: (?=\s*(?>\$|$))
      pop: true
    # Actual type.
    - match: (?=\s*\S)
      set: [
        type-definition,
        type
      ]

  type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  type-definition:
    - match: |
        (?x)
        (?=\s*
          (?>\$|$)
        )
      pop: true
    - match: \s*(\|)
      captures:
        1: keyword.operator.other.php.php7
      set: [
        type-definition,
        type
      ]

  param:
    - match: \s*\B(@)(param)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      set: [
        variable,
        types
      ]

  return:
    - match: \s*\B(@)(return)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      set: types

  throws:
    - match: \s*\B(@)(throws)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      set: type

  var:
    - match: \s*\B(@)(var)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      set: types

  other-tags:
    - match: |
        (?x)\s*\B(@)
        ((?> api
          | access
          | author
          | category
          | copyright
          | deprecated
          | example
          | filesource
          | global
          | ignore
          | internal
          | license
          | link
          | method
          | package
          | property(?>-(?>read|write))?
          | see
          | since
          | source
          | subpackage
          | todo
          | tutorial
          | version
        ))\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.definition.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      pop: true
