{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.php.php7 - comment",
    "completions": [
        "class_implements",
        "class_parents",
        "class_uses",
        "iterator_apply",
        "iterator_count",
        "iterator_to_array",
        "spl_autoload_call",
        "spl_autoload_extensions",
        "spl_autoload_functions",
        "spl_autoload_register",
        "spl_autoload_unregister",
        "spl_autoload",
        "spl_classes",
        "spl_object_hash"
    ]
}
