%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \.
      scope: constant.other.character-class.regexp.js.fjsx15
      pop: true
    - match: ((\[)(\^)?)
      captures:
        1: constant.other.character-class.regexp.js.fjsx15
        2: punctuation.definition.character-class.begin.regexp.js.fjsx15
        3: keyword.operator.negation.regexp.js.fjsx15
      set: close

  close:
    - match: \]
      scope: >-
          constant.other.character-class.regexp.js.fjsx15
          punctuation.definition.character-class.end.regexp.js.fjsx15
      pop: true
    - match:  (?=\S)
      push: content

  content:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/regex/character-class/range.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/regex/backslash.sublime-syntax
    - match: .
      scope: constant.other.character-class.regexp.js.fjsx15
      pop: true
