%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> basename
            | ch(?>grp|mod|own)
            | clearstatcache
            | copy
            | delete
            | dirname
            | disk
              (?>_
                  (?>free_space|total_space)
                | freespace
              )
            | f
              (?> close
                | eof
                | flush
                | getc(?:sv)?
                | getss?
                | ile
                  (?>_
                      (?>exists|get_contents|put_contents)
                    | atime
                    | ctime
                    | group
                    | inode
                    | mtime
                    | owner
                    | perms
                    | size
                    | type
                  )?
                | lock
                | nmatch
                | open
                | passthru
                | putcsv
                | puts
                | read
                | scanf
                | seek
                | stat
                | tell
                | truncate
                | write
              )
            | glob
            | is_
              (?> dir
                | executable
                | file
                | link
                | readable
                | uploaded_file
                | writable
                | writeable
              )
            | lchgrp
            | lchown
            | link(?:info)?
            | lstat
            | mkdir
            | move_uploaded_file
            | parse_ini_
              (?>file|string)
            | pathinfo
            | pclose
            | popen
            | read
              (?>file|link)
            | realpath
              (?>_cache_
                (?>get|size)
              )?
            | rename
            | rewind
            | rmdir
            | set_file_buffer
            | stat
            | symlink
            | tempnam
            | tmpfile
            | touch
            | umask
            | unlink
          )
        )
        (?=\s*\()
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
