%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  singleQuotedEscapeSequences: \\[\\']

contexts:
  main:
    - match: \s*(')
      captures:
        1: >-
          string.quoted.single.php.php7
          punctuation.definition.string.begin.php.php7
      with_prototype:
        - match: \s*(')
          captures:
            1: >-
              string.quoted.single.php.php7
              punctuation.definition.string.end.php.php7
          pop: true
      set: escape-a

  escape-a:
    - meta_content_scope: string.quoted.single.php.php7
    - match: (?x)(?=\s*{{singleQuotedEscapeSequences}})
      set: [
        escape-b,
        escape-a-match
      ]

  escape-b:
    - meta_content_scope: string.quoted.single.php.php7
    - match: (?x)(?=\s*{{singleQuotedEscapeSequences}})
      set: [
        escape-a,
        escape-b-match
      ]

  escape-a-match:
    - match: (?x)\s*({{singleQuotedEscapeSequences}})
      captures:
        1: constant.character.escape.a.php.php7
      pop: true

  escape-b-match:
    - match: (?x)\s*({{singleQuotedEscapeSequences}})
      captures:
        1: constant.character.escape.b.php.php7
      pop: true
