%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Level 6.
    - match: \s*(#{6})(.+$)
      captures:
        1: >-
          level-6.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-6.md.md1
          entity.name.header.md.md1
      pop: true
    # Level 5.
    - match: \s*(#{5})(.+$)
      captures:
        1: >-
          level-5.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-5.md.md1
          entity.name.header.md.md1
      pop: true
    # Level 4.
    - match: \s*(#{4})(.+$)
      captures:
        1: >-
          level-4.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-4.md.md1
          entity.name.header.md.md1
      pop: true
    # Level 3.
    - match: \s*(#{3})(.+$)
      captures:
        1: >-
          level-3.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-3.md.md1
          entity.name.header.md.md1
      pop: true
    # Level 2.
    - match: \s*(#{2})(.+$)
      captures:
        1: >-
          level-2.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-2.md.md1
          entity.name.header.md.md1
      pop: true
    # Level 1.
    - match: \s*(#{1})(.+$)
      captures:
        1: >-
          level-1.md.md1
          punctuation.definition.header.md.md1
        2: >-
          level-1.md.md1
          entity.name.header.md.md1
      pop: true
