%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        ((?>\\|\b))
        (
          (?> basename
            | ch(?>grp|mod|own)
            | clearstatcache
            | copy
            | delete
            | dirname
            | disk
              (?>_
                  (?>free_space|total_space)
                | freespace
              )
            | fclose
            | feof
            | fflush
            | fgetc(?:sv)?
            | fgetss?
            | file
              (?>_
                  (?>exists|get_contents|put_contents)
                | atime
                | ctime
                | group
                | inode
                | mtime
                | owner
                | perms
                | size
                | type
              )?
            | flock
            | fnmatch
            | fopen
            | fpassthru
            | fputcsv
            | fputs
            | fread
            | fscanf
            | fseek
            | fstat
            | ftell
            | ftruncate
            | fwrite
            | glob
            | is_
              (?> dir
                | executable
                | file
                | link
                | readable
                | uploaded_file
                | writable
                | writeable
              )
            | lchgrp
            | lchown
            | link(?:info)?
            | lstat
            | mkdir
            | move_uploaded_file
            | parse_ini_
              (?>file|string)
            | pathinfo
            | pclose
            | popen
            | read
              (?>file|link)
            | realpath
              (?>_cache_
                (?>get|size)
              )?
            | rename
            | rewind
            | rmdir
            | set_file_buffer
            | stat
            | symlink
            | tempnam
            | tmpfile
            | touch
            | umask
            | unlink
          )
        )
        (?=\s*\()
      captures:
        0: support.function.call.php
        1: punctuation.delimiter.statement.function.php
        2: entity.name.statement.function.php
      pop: true
