%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> flush
            | output_
              (?>add_rewrite_var|reset_rewrite_vars)
            | ob_
              (?> clean
                | end_clean
                | end_flush
                | flush
                | get_clean
                | get_contents
                | get_flush
                | get_length
                | get_level
                | get_status
                | gzhandler
                | implicit_flush
                | list_handlers
                | start
              )
          )
        )\b
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
