%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  simpleEmbeddedVariable: |
    (\$)({{commonIdentifier}})
    (?:
      (\[)([^\]]*)(\])
    )*

contexts:
  main:
    - match: |
        (?xi)
        (?>
          ({{simpleEmbeddedVariable}})\s*
          ({{simpleEmbeddedVariable}})
          |
          ({{simpleEmbeddedVariable}})
        )
      captures:
        1: variable.a.php
        2: punctuation.variable.begin.php
        3: entity.name.variable.php
        4: operator.subscript.begin.php
        5: array.key.php
        6: operator.subscript.end.php

        7: variable.b.php
        8: punctuation.variable.begin.php
        9: entity.name.variable.php
        10: operator.subscript.begin.php
        11: array.key.php
        12: operator.subscript.end.php

        13: variable.a.php
        14: punctuation.variable.begin.php
        15: entity.name.variable.php
        16: operator.subscript.begin.php
        17: array.key.php
        18: operator.subscript.end.php
