{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.mql.mql4 - comment",
    "completions": [
        "CHART_AUTOSCROLL",
        "CHART_BRING_TO_TOP",
        "CHART_COLOR_ASK",
        "CHART_COLOR_BACKGROUND",
        "CHART_COLOR_BID",
        "CHART_COLOR_CANDLE_BEAR",
        "CHART_COLOR_CANDLE_BULL",
        "CHART_COLOR_CHART_DOWN",
        "CHART_COLOR_CHART_LINE",
        "CHART_COLOR_CHART_UP",
        "CHART_COLOR_FOREGROUND",
        "CHART_COLOR_GRID",
        "CHART_COLOR_LAST",
        "CHART_COLOR_STOP_LEVEL",
        "CHART_COLOR_VOLUME",
        "CHART_COMMENT",
        "CHART_DRAG_TRADE_LEVELS",
        "CHART_EVENT_MOUSE_MOVE",
        "CHART_EVENT_OBJECT_CREATE",
        "CHART_EVENT_OBJECT_DELETE",
        "CHART_FIRST_VISIBLE_BAR",
        "CHART_FIXED_MAX",
        "CHART_FIXED_MIN",
        "CHART_FIXED_POSITION",
        "CHART_FOREGROUND",
        "CHART_HEIGHT_IN_PIXELS",
        "CHART_IS_OFFLINE",
        "CHART_MODE",
        "CHART_MOUSE_SCROLL",
        "CHART_POINTS_PER_BAR",
        "CHART_PRICE_MAX",
        "CHART_PRICE_MIN",
        "CHART_SCALE",
        "CHART_SCALE_PT_PER_BAR",
        "CHART_SCALEFIX",
        "CHART_SCALEFIX_11",
        "CHART_SHIFT",
        "CHART_SHIFT_SIZE",
        "CHART_SHOW_ASK_LINE",
        "CHART_SHOW_BID_LINE",
        "CHART_SHOW_DATE_SCALE",
        "CHART_SHOW_GRID",
        "CHART_SHOW_LAST_LINE",
        "CHART_SHOW_OBJECT_DESCR",
        "CHART_SHOW_OHLC",
        "CHART_SHOW_PERIOD_SEP",
        "CHART_SHOW_PRICE_SCALE",
        "CHART_SHOW_TRADE_LEVELS",
        "CHART_SHOW_VOLUMES",
        "CHART_VISIBLE_BARS",
        "CHART_WIDTH_IN_BARS",
        "CHART_WIDTH_IN_PIXELS",
        "CHART_WINDOW_HANDLE",
        "CHART_WINDOW_IS_VISIBLE",
        "CHART_WINDOW_YDISTANCE",
        "CHART_WINDOWS_TOTAL"
    ]
}
