%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        \b(
          clr
          (?> AliceBlue
            | AntiqueWhite
            | Aqua(?:marine)?
            | Beige
            | Bisque
            | Black
            | BlanchedAlmond
            | Blue(?:Violet)?
            | Brown
            | BurlyWood
            | CadetBlue
            | Chartreuse
            | Chocolate
            | Coral
            | Corn
              (?>flowerBlue|silk)
            | Crimson
            | Dark
              (?> Blue
                | Goldenrod
                | Gray
                | Green
                | Khaki
                | OliveGreen
                | Orange
                | Orchid
                | Salmon
                | SeaGreen
                | Slate
                  (?>Blue|Gray)
                | Turquoise
                | Violet
              )
            | Deep
              (?:Pink|SkyBlue)
            | DimGray
            | DodgerBlue
            | FireBrick
            | ForestGreen
            | Gainsboro
            | Gold(?:enrod)?
            | Gray
            | Green(?:Yellow)?
            | Honeydew
            | HotPink
            | IndianRed
            | Indigo
            | Ivory
            | Khaki
            | Lavender(?:Blush)?
            | LawnGreen
            | LemonChiffon
            | Light
              (?> Blue
                | Coral
                | Cyan
                | Goldenrod
                | Gray
                | Green
                | Pink
                | Salmon
                | SeaGreen
                | SkyBlue
                | SlateGray
                | SteelBlue
                | Yellow
              )
            | Lime(?:Green)?
            | Linen
            | Magenta
            | Maroon
            | Medium
              (?> Aquamarine
                | Blue
                | Orchid
                | Purple
                | SeaGreen
                | SlateBlue
                | SpringGreen
                | Turquoise
                | VioletRed
              )
            | MidnightBlue
            | MintCream
            | MistyRose
            | Moccasin
            | NavajoWhite
            | Navy
            | OldLace
            | Olive(?:Drab)?
            | Orange(?:Red)?
            | Orchid
            | PaleGoldenrod
            | Pale
              (?:Green|Turquoise|VioletRed)
            | PapayaWhip
            | PeachPuff
            | Peru
            | Pink
            | Plum
            | PowderBlue
            | Purple
            | Red
            | RosyBrown
            | RoyalBlue
            | SaddleBrown
            | Salmon
            | SandyBrown
            | Sea
              (?:Green|shell)
            | Sienna
            | Silver
            | SkyBlue
            | Slate
              (?:Blue|Gray)
            | Snow
            | SpringGreen
            | SteelBlue
            | Tan
            | Teal
            | Thistle
            | Tomato
            | Turquoise
            | Violet
            | Wheat
            | White(?:Smoke)?
            | Yellow(?:Green)?
          )
        )\b
      captures:
        1: >-
          support.mql.mql4
          entity.name.constant.mql.mql4
      pop: true
